<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="hud.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone"
    />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="hud.js"></script>
  </head>

  <body>
    </header>
    <div class="screen">
    </div>
    <div class="movie"></div>
    <div class="hood"></div>
    <section id="display-hud">
      <div class="progress-container">
        <div class="">
          <svg width="60" height="60">
            <g opacity=".8" class="progress-icon">
              <path
                class="cls-2"
                d="M39.18,29.47v1.05c0,.13,0,.25,0,.38a9,9,0,0,1-7.41,8c-.34.06-.68.09-1,.14H29.65l-.9-.12a9,9,0,0,1-7.52-9.79,8.53,8.53,0,0,1,2.2-5A8.77,8.77,0,0,1,29.8,21a8.52,8.52,0,0,1,5,1.26A8.86,8.86,0,0,1,39,28.44C39.11,28.78,39.14,29.12,39.18,29.47Zm-9-6.51a7,7,0,1,0,7,7A7,7,0,0,0,30.18,23Z"
                fill="white"
              />
              <path
                class="cls-2"
                d="M29.44,28.26c0-.68,0-1.37,0-2.06a.74.74,0,0,1,.54-.7.71.71,0,0,1,.83.3,1,1,0,0,1,.14.51c0,1.16,0,2.33,0,3.5a.4.4,0,0,0,.14.33c.82.81,1.63,1.62,2.44,2.44a.76.76,0,0,1-.94,1.19,1.22,1.22,0,0,1-.17-.15L29.74,31a1,1,0,0,1-.31-.74c0-.65,0-1.3,0-1.95Z"
                fill="white"
              />
              <rect class="cls-3" width="60" height="60" fill="none" />
            </g>
            <circle class="backdrop-circle" r="27" cx="30" cy="30" />
            <circle class="progress-circle" r="27" cx="30" cy="30" />
          </svg>
        </div>
      </div>
      <div id="speedometer">
        <div class="speedometer-container">
          <div class="speedBox">
            <p>KMH</p>
            <div id="speed"></div>
          </div>
          <svg class="speedometer-box" width="270px" height="250px">
            <defs>
              <filter id="shadow">
                <feDropShadow
                  dx="0"
                  dy="0"
                  stdDeviation="0.5"
                  flood-color="cyan"
                />
              </filter>
              <linearGradient
                id="grTachometer"
                x1="0%"
                y1="0%"
                x2="0%"
                y2="100%"
              >
                <stop offset="0%" stop-color="#fff" />
                <stop offset="100%" stop-color="#fff" />
              </linearGradient>
              <linearGradient id="grFuel" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stop-color="#FE5244" />
                <stop offset="100%" stop-color="#FEFC44" />
              </linearGradient>
              <linearGradient id="grEngine" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stop-color="#E61C33" />
                <stop offset="100%" stop-color="#E62B33" />
              </linearGradient>
              <linearGradient id="grNitro" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stop-color="#417fb5" />
                <stop offset="100%" stop-color="#599AD3" />
              </linearGradient>
            </defs>
            <g style="filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3))">
              <circle
                class="tachometer"
                style="
                  stroke-dashoffset: 293.739;
                  stroke-dasharray: 534.071, 534.071;
                "
                cy="125"
                cx="135"
                r="85"
                fill="none"
              ></circle>
              <circle
                class="tachometerBar"
                style="
                  stroke-dashoffset: 534.071;
                  stroke-dasharray: 534.071, 534.071;
                "
                cy="125"
                cx="135"
                r="85"
                fill="none"
                stroke="url(#grTachometer)"
              ></circle>
              <circle
                class="fuel"
                style="
                  stroke-dashoffset: 593.761;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
              ></circle>
              <circle
                class="fuelBar"
                style="
                  stroke-dashoffset: 659.734;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
                stroke="url(#grFuel)"
              ></circle>
              <circle
                class="nitro"
                style="
                  stroke-dashoffset: 531;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
              ></circle>
              <circle
                class="nitroBar"
                style="
                  stroke-dashoffset: 531;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
                stroke="url(#grNitro)"
              ></circle>
              <circle
                class="engine"
                style="
                  stroke-dashoffset: 593.761;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
              ></circle>
              <circle
                class="engineBar"
                style="
                  stroke-dashoffset: 659.734;
                  stroke-dasharray: 659.734, 659.734;
                "
                cy="125"
                cx="135"
                r="105"
                fill="none"
                stroke="url(#grEngine)"
              ></circle>
            </g>
            <path
              class="fuel-icon"
              style="filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.7))"
              d="M15.2922 4.465L15.3067 4.44917L11.6946 0.527794L10.6667 1.64667L12.7128 3.87387C11.8013 4.25387 11.1515 5.20917 11.1515 6.33333C11.1515 7.79 12.2376 8.97221 13.5758 8.97221C13.92 8.97221 14.2497 8.89304 14.5455 8.75054V16.3611C14.5455 16.9417 14.1091 17.4167 13.5758 17.4167C13.0425 17.4167 12.6061 16.9417 12.6061 16.3611V11.6111C12.6061 10.4448 11.7383 9.5 10.6667 9.5H9.69703V2.11113C9.69698 0.944706 8.82912 0 7.75761 0H1.93941C0.867866 0 0 0.944706 0 2.11113V19H9.69698V11.0833H11.1515V16.3611C11.1515 17.8178 12.2376 19 13.5758 19C14.914 19 16 17.8178 16 16.3611V6.33333C16 5.605 15.7285 4.94529 15.2922 4.465ZM7.75761 7.38887H1.93941V2.11113H7.75761V7.38887ZM13.5758 7.38887C13.0425 7.38887 12.6061 6.91387 12.6061 6.33333C12.6061 5.75279 13.0425 5.27779 13.5758 5.27779C14.1091 5.27779 14.5455 5.75279 14.5455 6.33333C14.5455 6.91387 14.1091 7.38887 13.5758 7.38887Z"
              fill="white"
            />
            <g
              class="engine-icon"
              style="filter: drop-shadow(0 0 2px rgba(0, 0, 0, .7))"
            >
              <path
                d="M1.18075 6.96123C1.27537 7.30365 1.40667 7.63385 1.57274 7.94366L1.09965 8.57348C0.945174 8.77934 0.962553 9.07284 1.13634 9.25832L1.9512 10.1185C2.12692 10.3039 2.40498 10.3202 2.60001 10.1572L3.19281 9.66187C3.4979 9.84737 3.8223 9.99207 4.16022 10.094L4.24905 10.8991C4.27801 11.16 4.48655 11.3556 4.73372 11.3556H5.8865C6.13366 11.3556 6.34221 11.16 6.37117 10.8991L6.45613 10.1225C6.81915 10.0226 7.16673 9.87385 7.49306 9.68022L8.06655 10.1592C8.26158 10.3223 8.53964 10.3039 8.71536 10.1205L9.53022 9.26034C9.70594 9.07486 9.72139 8.78136 9.56691 8.57549L9.12086 7.97829C9.30623 7.63992 9.45105 7.27918 9.5476 6.9021L10.235 6.81853C10.4822 6.78796 10.6676 6.56783 10.6676 6.30694V5.09011C10.6676 4.82922 10.4822 4.60909 10.235 4.57851L9.55725 4.49495C9.46455 4.12195 9.32554 3.76526 9.14791 3.43099L9.565 2.87455C9.71947 2.66869 9.7021 2.37518 9.52831 2.1897L8.71537 1.33161C8.53966 1.14613 8.2616 1.12982 8.06657 1.29288L7.55487 1.72091C7.22274 1.51505 6.86743 1.3581 6.49477 1.25211L6.41753 0.553C6.38857 0.292106 6.18002 0.0964355 5.93286 0.0964355H4.78008C4.53292 0.0964355 4.32437 0.292106 4.29541 0.553L4.21817 1.25211C3.83584 1.36014 3.47089 1.5232 3.13104 1.73721L2.60003 1.29288C2.405 1.12982 2.12694 1.14816 1.95122 1.33161L1.13636 2.19174C0.960641 2.37722 0.945194 2.67073 1.09967 2.87659L1.54379 3.46971C1.36614 3.80806 1.23098 4.16883 1.14215 4.54386L0.431558 4.62947C0.184396 4.66004 -0.000976562 4.88017 -0.000976562 5.14107V6.35789C-0.000976562 6.61879 0.184396 6.83892 0.431558 6.86949L1.18075 6.96123ZM5.35742 3.66948C6.40786 3.66948 7.26327 4.57242 7.26327 5.68122C7.26327 6.79002 6.40786 7.69296 5.35742 7.69296C4.30699 7.69296 3.45156 6.79002 3.45156 5.68122C3.45156 4.57242 4.30697 3.66948 5.35742 3.66948Z"
                fill="white"
              />
              <path
                d="M16.754 7.26075L16.1457 6.71858C15.9584 6.55144 15.6823 6.5596 15.5047 6.73692L15.1687 7.06915C14.8848 6.92444 14.5836 6.82253 14.2727 6.76342L14.1781 6.27425C14.1299 6.02151 13.9078 5.84622 13.6645 5.8666L12.8708 5.93794C12.6275 5.96036 12.4364 6.1703 12.4287 6.42915L12.4132 6.92648C12.1081 7.04266 11.8204 7.20164 11.5578 7.40139L11.1562 7.12011C10.9515 6.97743 10.6792 7.0182 10.5209 7.21591L10.0073 7.86202C9.8489 8.05973 9.85662 8.3512 10.0246 8.53872L10.3761 8.93411C10.2544 9.22354 10.1675 9.52726 10.1173 9.83909L9.61525 9.94711C9.37582 9.99807 9.20975 10.2325 9.22906 10.4893L9.29665 11.327C9.31789 11.5838 9.51678 11.7856 9.76201 11.7938L10.3046 11.8121C10.4031 12.0852 10.5325 12.3441 10.6889 12.5866L10.3857 13.0697C10.2506 13.2857 10.2892 13.5731 10.4765 13.7403L11.0847 14.2824C11.272 14.4496 11.5481 14.4414 11.7258 14.2641L12.1236 13.8707C12.3843 13.9991 12.6584 14.0949 12.9404 14.152L13.0504 14.7268C13.0987 14.9795 13.3208 15.1548 13.5641 15.1344L14.3577 15.0631C14.601 15.0406 14.7922 14.8307 14.7999 14.5719L14.8173 14.0093C15.1069 13.9013 15.3811 13.7545 15.634 13.5731L16.0724 13.8789C16.2771 14.0215 16.5493 13.9808 16.7077 13.7831L17.2213 13.141C17.3796 12.9433 17.3719 12.6518 17.2039 12.4643L16.8505 12.0689C16.9799 11.7795 17.0746 11.4738 17.1286 11.1599L17.6113 11.0559C17.8508 11.005 18.0168 10.7706 17.9975 10.5137L17.9299 9.67601C17.9087 9.41919 17.7098 9.21741 17.4646 9.20925L16.9799 9.19295C16.8795 8.89537 16.7443 8.61411 16.5763 8.3532L16.8409 7.93332C16.9799 7.71731 16.9413 7.42788 16.754 7.26075ZM13.763 12.1036C12.9056 12.181 12.1486 11.5064 12.0772 10.6014C12.0038 9.69643 12.643 8.89742 13.5003 8.82201C14.3577 8.74456 15.1146 9.41923 15.1861 10.3242C15.2594 11.2292 14.6203 12.0282 13.763 12.1036Z"
                fill="white"
              />
              <path
                d="M3.95792 14.358C3.71462 14.3845 3.52732 14.6005 3.52538 14.8594L3.51959 15.375C3.51573 15.6339 3.69724 15.854 3.94054 15.8867L4.2997 15.9356C4.35956 16.1659 4.44452 16.386 4.55459 16.5939L4.32287 16.8956C4.16839 17.0973 4.17998 17.3868 4.35184 17.5723L4.69362 17.9412C4.86547 18.1267 5.13967 18.147 5.33469 17.9881L5.62239 17.7537C5.82514 17.88 6.03949 17.9799 6.26347 18.0492L6.30209 18.4406C6.32719 18.6974 6.53187 18.8951 6.7771 18.8971L7.26565 18.9032C7.51087 18.9073 7.71943 18.7157 7.75032 18.4589L7.79474 18.0879C8.03806 18.0247 8.26977 17.929 8.48988 17.8026L8.76022 18.0329C8.95138 18.196 9.2256 18.1837 9.40131 18.0023L9.75082 17.6416C9.92654 17.4602 9.94585 17.1707 9.79525 16.9649L9.5886 16.6815C9.71604 16.4573 9.81454 16.2189 9.88212 15.9682L10.2027 15.9335C10.446 15.907 10.6332 15.691 10.6352 15.4321L10.641 14.9164C10.6449 14.6576 10.4633 14.4374 10.22 14.4048L9.90721 14.362C9.84735 14.1134 9.75854 13.8728 9.64268 13.6486L9.83771 13.3959C9.99219 13.1941 9.9806 12.9047 9.80875 12.7192L9.46699 12.3503C9.29513 12.1648 9.0209 12.1444 8.82589 12.3034L8.59222 12.493C8.37211 12.3523 8.13652 12.2443 7.88937 12.1709L7.85846 11.8509C7.83336 11.5941 7.62869 11.3964 7.38344 11.3944L6.89491 11.3882C6.64968 11.3842 6.44113 11.5758 6.41022 11.8326L6.3716 12.1506C6.11673 12.2198 5.8715 12.3259 5.64365 12.4644L5.40228 12.2565C5.21111 12.0935 4.9369 12.1057 4.76118 12.2871L4.40974 12.6499C4.23403 12.8313 4.21472 13.1208 4.36533 13.3266L4.57195 13.6079C4.45223 13.8321 4.35761 14.0706 4.29582 14.3213L3.95792 14.358ZM7.11118 13.775C7.81212 13.7832 8.37401 14.3926 8.3663 15.1325C8.35858 15.8724 7.7812 16.4655 7.08026 16.4573C6.37932 16.4492 5.81743 15.8398 5.82514 15.0999C5.83288 14.36 6.41024 13.7669 7.11118 13.775Z"
                fill="white"
              />
            </g>
            <g
              class="nitro-icon"
              style="filter: drop-shadow(0 0 2px rgba(0, 0, 0, .7))"
            >
              <path
                fill="white"
                d="M6.89,23.44H3.15c-.49,0-1,0-1.48,0a1.5,1.5,0,0,1-1.25-.55c-.1-.13-.18-.28-.28-.42A.82.82,0,0,1,0,22L0,8.09V8H10V8q0,7,0,14.08s0,.08,0,.12a2.12,2.12,0,0,1-.82,1,1.17,1.17,0,0,1-.51.16l-1.49.05ZM7.3,11.91l0,0-5,4.21v0H4.78L2.69,19.49l0,0,5-4.2v0l-2.49-.06Z"
              />
              <path
                fill="white"
                d="M4.09,1.81H3.94l-1.68,0A.87.87,0,0,1,1.42.73.9.9,0,0,1,2.19,0c.68,0,1.35,0,2,0L7.59,0a1,1,0,0,1,.67.2.92.92,0,0,1,.31.89.76.76,0,0,1-.6.64,3.9,3.9,0,0,1-.76.06H5.92v3.4h.13c.7,0,1.41,0,2.11,0A1.82,1.82,0,0,1,10,6.89l0,.19H0A2.15,2.15,0,0,1,1.05,5.4a1.54,1.54,0,0,1,.74-.16c.71,0,1.43,0,2.15,0h.15Z"
              />
            </g>
            <g id="belt">
              <path
                d="M172.241,3.209a3.739,3.739,0,0,1-.289.383c-.359.372-.727.732-1.1,1.1.089.1.174.186.248.284a.488.488,0,0,1-.039.73c-.233.239-.478.474-.723.718.022.038.038.067.055.093a.522.522,0,0,1-.068.7q-1.087,1.1-2.181,2.184a.469.469,0,0,1-.542.124c-.29-.118-.579-.241-.857-.384a.251.251,0,0,0-.353.065c-.3.313-.6.612-.91.915a.54.54,0,0,1-.852,0Q163.377,8.86,162.12,7.6a.539.539,0,0,1,0-.852c.326-.326.646-.651.977-.972a.153.153,0,0,0,.035-.21c-.132-.271-.258-.546-.382-.82a.582.582,0,0,1,.15-.723c.686-.67,1.359-1.353,2.037-2.031a.582.582,0,0,1,.876-.1l.634-.638c.357-.357.6-.356.963,0l.137.131c.37-.372.73-.741,1.1-1.1A3.97,3.97,0,0,1,169.032,0h.244a3.532,3.532,0,0,1,.382.291q1.158,1.146,2.3,2.3a3.222,3.222,0,0,1,.279.372Zm-9.026,3.943,1.868,1.873c.3-.305.623-.611.925-.93a.541.541,0,0,1,.675-.146c.279.125.561.25.837.385a.175.175,0,0,0,.24-.041c.32-.329.645-.651.972-.977.16-.159.329-.309.47-.44L165.38,3.053c-.477.479-.971.97-1.458,1.468a.2.2,0,0,0-.017.178c.127.3.269.591.4.889a.52.52,0,0,1-.14.63C163.838,6.526,163.525,6.845,163.215,7.152Zm5.953-5.83-.837.833,1.764,1.767.837-.837Zm-2.586,1.313q1.52,1.518,3.014,3.013l.323-.31-3.008-3.009Z"
                transform="translate(-154.382)"
              />
              <path
                d="M0,158.112a3.711,3.711,0,0,1,.279-.372c.319-.329.651-.649.985-.982-.222-.349-.082-.613.186-.856.224-.2.433-.421.655-.64-.033-.047-.058-.083-.084-.118a.52.52,0,0,1,.051-.8q1.09-1.092,2.182-2.182.744-.747,1.49-1.491a.539.539,0,0,1,.852,0q2.036,2.034,4.068,4.069a.534.534,0,0,1,0,.828q-1.849,1.851-3.7,3.7a.513.513,0,0,1-.773.05c-.036-.027-.072-.056-.123-.1-.239.24-.474.48-.713.717a.568.568,0,0,1-.791.134c-.322.32-.642.65-.972.965a3.87,3.87,0,0,1-.383.289H2.965a3.624,3.624,0,0,1-.382-.291q-1.158-1.146-2.3-2.3A3.446,3.446,0,0,1,0,158.356Zm6.533.039,3-3L6.174,151.8l-3,3ZM3.075,160l.7-.693L2.01,157.54l-.695.7Zm2.211-1.505-2.437-2.436-.367.358,2.44,2.441Z"
                transform="translate(0 -143.462)"
              />
              <path
                d="M205.051,146.221a1.433,1.433,0,0,1-.3-.172c-.2-.181-.394-.379-.582-.577a.529.529,0,0,1,.743-.752c.207.2.406.4.6.6a.465.465,0,0,1,.093.547A.6.6,0,0,1,205.051,146.221Z"
                transform="translate(-194.522 -137.843)"
              />
              <path
                d="M92.251,203.649a1.76,1.76,0,0,1-.386-.216q-1-.981-1.985-1.978a.52.52,0,0,1,.008-.777q.651-.657,1.305-1.306a.531.531,0,0,1,.816.007q.97.963,1.933,1.931a.53.53,0,0,1,0,.815c-.432.438-.866.876-1.309,1.3A1.877,1.877,0,0,1,92.251,203.649Zm-.646-3.131-.566.554,1.2,1.2.567-.548Z"
                transform="translate(-85.537 -189.921)"
              />
            </g>
          </svg>
        </div>
      </div>


    </section>

  </body>
</html>
