* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
}

body {
    position: relative;
    height: 100vh;
    user-select: none;
}

.speedometer .meter .speed,
.speedometer .meter .speed .text,
.speedometer .meter .stats,
.speedometer .meter .speed .side {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.speedometer .meter .speed .side {
    border-top: 6px solid;
    border-right: 6px solid;
    border-bottom: 6px solid;
    border-left: 6px solid;
}

.speedometer {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.speedometer .meter {
    display: flex;
    align-items: flex-end;
    text-shadow: 0 0 2px #000;
    overflow: hidden;
}

.speedometer .meter .speed {
    position: relative;
    left: 60px;
    top: -30px;
    margin: auto;
    transform: rotate(90deg);
}

.speedometer .meter .speed::before {
    content: '';
    display: block;
    position: absolute;
    top: -33px;
    right: -10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border-top: 2.5px solid #08f400;
    border-right: 2.5px solid transparent;
    border-bottom: 2.5px solid #08f400;
    border-left: 2.5px solid #08f400;
}

.speedometer .meter .speed .text {
    position: absolute;
    top: -5px;
    right: -10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    transform: rotate(-90deg);
}

.speedometer .meter .speed .text span {
    display: block;
}

.speedometer .meter .speed .text span:first-of-type {
    font-size: 25px;
    font-weight: 700;
}

.speedometer .meter .speed .text span:last-of-type {
    position: relative;
    top: -10px;
}


.stats {
    position: absolute;
    top: -44px;
    left: -65px;
    transform: rotate(-90deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.stats .hp {
    position: relative;
    top: -1px;
    left: 0;
}

.stats .awd {
    position: relative;
    top: -1px;
    left: 0;
}

.stats img {
    filter: drop-shadow(0 0 2px #000);
    opacity: .3;
}

.stats .hp img {
    width: 25px;
    height: 25px;
    opacity: 50%;
}

.stats .awd img {
    width: 25px;
    height: 25px;
    opacity: 0;
}

.stats .awd img.on {
    opacity: .7;
}


.traction {
    position: absolute;
    top: 20px;
    left: 85px;
    transform: rotate(-45deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.traction .light {
    position: relative;
    top: -1px;
    left: 0;
}

.traction img {
    filter: drop-shadow(0 0 2px #000);
}

.traction .light img {
    width: 25px;
    height: 25px;
    opacity: 0;
}

.traction .light.on img {
    opacity: 1;
}


.speedometer .meter .gas {
    position: relative;
    top: 40px;
    left: 10px;
    width: 100px;
    height: 100px;
    margin-left: 15px;
    transform: rotate(40deg);
}

.speedometer .meter .gas .side {
    position: absolute;
    display: block;
    transition: all .2s linear;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border-top: 3px solid;
    
    border-right: 3px solid;
    
    border-bottom: 3px solid;
    
    border-left: 3px solid;
}

.speedometer .meter .gas .text {
    position: absolute;
    top: 40px;
    left: -0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    transform: rotate(-40deg);
}

.speedometer .meter .gas .text span {
    display: block;
}

.speedometer .meter .gas .text span:first-of-type.one {
    font-size: 14px;
    font-weight: 500;
    height: 1px;
    
    margin-left: 2px;
}

.speedometer .meter .gas .text span:first-of-type.two {
    font-size: 14px;
    font-weight: 500;
    
    height: 1px;
    
    margin-left: -3px;
}

.speedometer .meter .gas .text span:first-of-type.three {
    font-size: 14px;
    font-weight: 500;
}

.speedometer .meter .gas .side:first-of-type {
    border-color: transparent;
    border-bottom-color: rgba(255, 255, 255, 0.7);
    border-left-color: rgba(255, 255, 255, 0.7);
    border-top-color: rgba(255, 255, 255, 0.7);
    transform: rotate(-5deg);
    
}

.speedometer .meter .gas .side:first-of-type.low {
    border-bottom-color: rgba(255, 0, 0, 0.9);
}

.speedometer .meter .gas .side:first-of-type.med {
    border-bottom-color: rgba(255, 255, 0, 0.9);
    border-left-color: rgba(255, 255, 0, 0.9);
}

.speedometer .meter .gas .side:first-of-type.full {
    border-bottom-color: rgba(0, 255, 0, 0.9);
    border-left-color: rgba(0, 255, 0, 0.9);
    border-top-color: rgba(0, 255, 0, 0.9);
}



.speedometer .meter .gas>div {
    position: absolute;
    display: flex;
    align-items: center;
    top: 171px;
    left: -120px;
    transform: rotate(-40deg);
}

.speedometer .meter .gas>div img {
    filter: drop-shadow(0 0 2px #000);
    width: 22px;
    height: 22px;
}

.speedometer .control {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 15px;
    direction: rtl;
    background-color: #1a1a1a;
    padding: 8px 16px;
    border-radius: 10px;
    border-left: 3px solid #08f400;
    border-right: 3px solid #08f400;
}

.speedometer .control .item>div.show {
    position: relative;
    margin-left: 12px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 6px;
    width: 30px;
    height: 30px;
    z-index: 1;
}

.speedometer .control .item .show>div {
    padding: 5px;
    height: 100%;
}

.speedometer .control .item .show img {
    opacity: 0.6;
    width: 100%;
    height: 100%;
}

.speedometer .control .item .show img.active {
    opacity: 1;
}

.speedometer .control .item .show .describe {
    display: none;
    position: absolute;
    padding: 0 5px;
    border-radius: 3px;
    height: 23px;
    line-height: 23px;
    font-size: 14px;
    white-space: nowrap;
    top: -27px;
    right: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    z-index: -1;
}

.speedometer .control .item .show .describe::before {
    content: '';
    position: absolute;
    top: 100%;
    right: 3px;
    border-top: 7px solid #555;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
}

.speedometer .control .item .show:hover .describe {
    display: block;
}